# JacksonVeroneze.NET.EntityFramework

./: .editorconfig  JacksonVeroneze.NET.EntityFramework.sln
.github/workflows/: create-package.yml  run-commit-linter.yml  run-create-package.yml  run-unit-tests.yml
src/JacksonVeroneze.NET.EntityFramework/: GlobalUsings.cs  JacksonVeroneze.NET.EntityFramework.csproj
src/JacksonVeroneze.NET.EntityFramework/Configuration/: DatabaseConfiguration.cs  DatabaseOptions.cs
src/JacksonVeroneze.NET.EntityFramework/Context/: DatabaseContext.cs
src/JacksonVeroneze.NET.EntityFramework/Data/: IRepository.cs  IUnitOfWork.cs  QueryableExtension.cs  Repository.cs
src/JacksonVeroneze.NET.EntityFramework/DatabaseContext/: BaseDbContext.cs
src/JacksonVeroneze.NET.EntityFramework/DomainObjects/: BaseEntity.cs
src/JacksonVeroneze.NET.EntityFramework/Extensions/: AddGlobalFilterExtension.cs  DatabaseConfigurationExtension.cs  IQueryableExtension.cs  ListExtensions.cs  LogMessagesExtensions.cs  ModelBuilderExtensions.cs  OrderExtension.cs  PaginationExtension.cs  QueryableExtension.cs  RegisterServices.cs
src/JacksonVeroneze.NET.EntityFramework/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
src/JacksonVeroneze.NET.EntityFramework/Pagination/: PageResult.cs  Pagination.cs
src/JacksonVeroneze.NET.EntityFramework/Repository/: BaseBaseRepository.cs  BaseRepository.cs
src/JacksonVeroneze.NET.EntityFramework/UnitOfWork/: UnitOfWork.cs
